-172-

Fr. 266 πρὸς τὸν στροφέα τῆς αὐλείας σχίνου κεφᾳλῂν 1000061-
τειν (01. quae dev vcoroo6rr6rv 0001110133 diximus) 1100160010-
nien pro πρός 0001011 παρά 0011000600, 10001,ιο 01 vid etur: mm
alibi 000οιιο πρός similiterdicum inreritum ν. 0000100000ος,
gessit Iacobius' ιιι indice'p. 896, 01 Herm. 2 ,391 (6) (Μ.) Mens
4, 306 (339).

5)Quemadrnodum rard 0. gen. 000 solum lo„cuur 0010100100 .

660οι1 etiam ipsum spa tium,quod percurrit ur, 0100160111, 110 00ος l
’ c. 000 riou solum euru locum indicat, ad quern aliquid mmet ιιι, ι

sed etiarn euru, per quern motus 61 1.ιο0αο 010010 videtur 0010001
direct 010 (,, 00οριο 00 “). 6
Ρ. to πρὸς ταῦτ’ (= τὰ κλιμάκια) 000000χᾶ1 ἄν , , “

66801001 montis nomini 06100010ιο πρός ,10 0010ιοοι01 10001001
6001) valet. tQui usus nescio an 1000οιιο proprius 011· thomot A6ti ι-
000 εἰς dixisset..

L. 117 καί κα ποττὸ Ταΰγετον ανω ἔλσοιμι. ,

II. Quoniam de 100011 usu 6101οι0οῄιοιο de 101000νοῖ1μο0αο
disputanda 0001. Dte ternpore igit ur tdictum πρός inclinationem vel
appropinquationem ad aliquod (diei)¹ ternpus declarat: ,0016 paulo

0010, 010001, ,ruffi

61085 ἐσωζόμεσθα-πρός ἑσπέραν, 01 recte in cod. V 00010- ,

turn 001, R ἑσπερας vulgo ἑσπέρᾳ.

L. 412 πρὸς ἑσπέραν ἐλθών. 1089 πρὸς ὄρθρον οπασμὸς ὑμᾶς

λαμβάνει. ,, ,
Ec. 20 καίτοι. πρὸς ὀρθρονγ ἐστίν. 312 πρὸς ἕω νῦνγ 661vi
Ill. 20010100 Ι60016001ιο0αο. .
1)Αο 0ιίιοοι0 quidem πρός haud raro hostilem mot um νο1

actionem vel animum declarat: 0001 ra, aduersus& ,000000οᾘ

Α. 1134 ἐν τῷδε πρὸς τοὺς πολεμίους θωρήξομαι. 1136 ἐν 00100,
πρὸς τοὺς συμπότας θωρήξομαι, qui versus parodia est illius, ¹Quam,

bene ,Brunckius 01000016οι00 νοι1οι·01;,,1ιοο ego advorsum hostes
(compotores) pectus muniam“.
E. 611 πρὸς τὸν τυφῶ χωρεῖ καὶ τήν ἐριώλην.

*Notadda 001 Velseni inconstantia, qui iu Eo. 206 στίν edidit, tin v. 312 autem
in eodem verbo paenultimae notam 0000001111000), 0101 utroque 1000 0066
RB Γ. N illam formam, A hano exhibet

 

