..5.-

0161001 100011 significatu iungitur, semper siae articulo ponitur, ut

00 rouen: a. aar. 1. 040. arr. 754. rsa. 0000 εις asum L. 000.
838. 912. Th. 812 (2), 000 1000 etiamsi πόλις ipsas Atlantas signi·
ficat, articuli omissio anapaestis excusari potest, ὲκ πόλεως Ε. taam
πρὸςπόλινι N. 661.. 266. 288. Quae ‚cum ita sint, eius versus,
unde 0001οο60 006 haec tota quaestio, omnium. optima videtur Go-
beti emendatio, a Mainakeo in exemplum recepta, modo ἑν πόλει
,10 00001 intellegamus. - 889 06 1302 τάν τῇ π. 863 ἐν 8611600οπ.
Ξυνιστάμενον. 981 εί μὴ ’γένεθ’ οὗτος ἐν τῇ n. μέγας. 1262 μηδέν’ ἀνθρώ-
πων ἐμοῦ ἰδεῖν ἀμείνω ’ν τῆ Κεχηναίων πόλει, ubi praepositio, in libris
001000*,0Μο1001000000600110060006οο000100 agi do utilitate,quam
isiciarius civitati 011060000016, 0οι1 da benevolo in Domum animo
(Vind. p. 66). cuius sententiam impugnat Bachmannus'(p. 116
00.); coniectura illa licet lenissima opus non esse, aed dat.
τῇ Κ. π. pendere 0 v. ἀμείνω (06 Th. 832: ,εἰ τέκοι τις ἄνδρα
χρηστὸν τῇ πόλει), 06 idem valeat atque περὶ τὴν πόλιν „erga
civitatem“(cl.Ach‚ 6666698120. 164. 891. Pl. 568 [sic enim
scribendi 0006 numeri, 0006010. 603 et Pl. 658, quod typothetae
errore in Baohmanni librum 10000016]),1010100100 igitur dicator ’ἀγα-
dds πολίτης 0001600 06000 v. 944. Ηο00 ille. Ego vero haud 0010
an soloecum 016 verbo ἀγαθός, uhi quidem „bonus“, non „utilis“‚
significet, dativum solum iungere: namet Aristophanes 06 alii,
quod sciam, solent hoo sensu· 01 περί c. 000 addend (r. 1010010
hac praep). Quod autem Bachmannus ad confirmandam sententiam
suam Th. 862 011006, ubi χρηστός dativo iunctum asse putat, quid
impedit, quominus hic fai πόλει 000 ad adiectiuum, sed ad verbnm
τέκοι referamus, 06 016 „si qua bonum civem reipublicae pariat“l
Quae opinionon mediocriter iis 0000 sequuntur confirmari mihi
0101060οι01 δὲ δειλὸν καὶ πονηρὸν ἄνδρα τις τέκοι γυνή (v. 866),
061 'adiectiva absolute 000160 suut· Neque in Pac. .v. 910 00.
ἦ χρηστὸς ἀνὴρ πολίταις ἐστὶν· ἅπασιν ὅστις γ’ ἐστὶ τολοῦτος dativus
en adiectivo pendet, sed proprie ad u. ἐστίν pertinet, 06 10 v. 914
σωτὴρ ἅπασιν ᾁνθρώποις γενένησαι si verbum abesset, vix dativus
retineri posset.

* Quam 100110 praepositiones, propter· aphaeresin per 00000 litteram sasima
(’ν, tc), in codicibus omittantur,'cum aliis locis satis perspicitur (reluat 11, 867.
1019. 1262. N. 272. 692. Pl. 312. Fr. 107. 2), tam luculentissime 10 V. 432,
ubi pro τώφθαλμὼ ’ν κύκλῳ Rev. praebet τὼφθαλμὼν a, ceteri τώφθαλμὼ κ.

 

