11. INDEX LOOORUM,

dequibus 114115 brevius dispumant est

Acharn. P.

13. ........ 159

68. ........ 195
111. ........ 179

198. ........ 15
242. ........ 48
273. ........ 68
320. ........ 61
412, ........ 83

546. ........ 199
584. ........ 92

615. ........ 215
629. ........ 169
636. ........ 96
835. ........ 157
986. ........ 27
988. ........ 143
1023. ........ 92
1032. ........ 174
1158. ........ 162
1180. ........ 206
1222. ........ 45

Equit.

193. ........ 50
367. ........ 14
400. ........ 10
402 sq ....... 146
477. ........ 4
536. ........ 185

546. ........ 148

Ρ.

Ρ.

707. ....... 157 1302. ....... 206

742. .......
751. ....... 49
781. ....... 29
1373. ....... 2

Nu b.¹'

272. ....... ‘ 6
378. ....... ” 52
462. ....... 222

’663. ....... 129

756. ....... ’ 125
800. ....... 81
1040. .......

69 1414. ....... 182

Pac.

37. ....... 60
116. ....... 223
241. ....... 133
409 sq ...... 114
415. ....... 217
525. ....... 132
710........ 119
770. ....... 150
897. ....... 52

23 1053. ....... 89

1473. ....... 110 1318. ....... 40

‘V e s p. Δ

206. ....... 209
437...·....· l
·438. ....... 178
471. ....... 108

473. ....... 55.

487. ....... 145
670. ....... 97

713. ....... 134
802. ....... 149
947. ....... 211
1267. ....... 84
1282. ....... 98

A 6

182. ....... 118
292...· ..... 143
293. ....... 163
334...;.... 80
382. ....... 97
383. ....... 139
390. ....... 194
402. ....... 193
405. ....... 146
489. ....... 98
512. ....... 13
515. ....... 161

 

