...32-

ΣΥΝ. ΞΥΝ*.

De forma. Ar. utraque 101010 01 00001ξο0 usus est, sed ilia
frequentius, ut videtur, quod numeris, multo saepius σύν, quam ξύν,
flagitantibus, confirmatur. Nam σύν 10 ipsa praepositione 6 louis
010110 postulatur (dv. 1722. L. 1039. 1143. R. 444. 1199. Fr. 100),
ξύν autem tantum 2 iocis (N. 58011.359100101101510010011001·
que metro admittitur. Eadem feneratio 10101 σύν 01 ξύν 10 oom-
positis quoque intercedit, ubi illud 80 locis,hoc 23 10010 numana
postulatur. .

De 000. Semel 10 tmesi legitur: P. 1274 Ὶσύν ῤ’ ditatos, quaa
00100011Ηο0101000010001001010(11. 4, 447). Ceteris 2310010
praepositio est, dativo adiuncta. Huius praepositionisusus apud
111. angustis admodum finibus choumscriptus 0010Ι 0001 exemptis
810010, quorum 7 Ar. e tragicis desumpsit (V. 1081 bis. P. 356
bis. Th. 1034. R. 1207. 1289), unum (th. 102) 001 ad verbum
ab Agathone deprompsit, 00100110 ad eius exemplum composuit,
restant 15 1001, quorum 5 (N. 604. Αο. 1722. Th. 716. 993 [0 Vel·-
seni coniectura} R. 444) 10 carminibus choriois leguntur, unus
(Ι1. 1143) 10 Lysistratae 01011000, sublimiore genere dicendi uten-
tis; aliis 8 loeis praepositio in locutionibus usu tritis atque, ut
ita dicam, stereotypis invenitur (L. 1039 in proverbio, V. 1085.
R. 1199. Pl. 114 10 100011000 σὺν θεῷ (θεοῖς), V. 359. L. 555. 558
in locutione ξὺν ὅπλοις, N. 560 in locutione μηδενὶ ξὺν νῷ). Qui·
bus subductis, iam restat unus locus (ir. 100, 4), 0111000 00 01
dietum est, qua omnes Attici dicere solebant. Iam ad singula
transeamus.

1. Aa primum quidem σύν coadunationem personarum designat,
idque 00 1011000, 01 personae, quibus 0001000100 001, modo se-
cundas partes agant alteriusque personae, quae subiecti 0100 frm-
gitur, quasi additamentum et comitatus sint (0), modo primas
partes agendisque persona, subiecti 0100111 gerens, se applicet( ).
Gt. Mommsen. I, p. 55.

*00 huius praepositionis forma et usu Aristophaneo 10010010 me egregia
disputavit Bachmannus (ξ 63), 001 multa debeo. cf. Bamberg. 1885, p. 2.

 

