·-- 173 -

l 5'N.'' 1034 δεινῶν-’σοι βουλευμᾶτ1ιιν ἔοικε δεῖν ’πρὸς Arsi.
¹ All. 1190 πόλεμος αἴρεται-πρὸς ἐμὲ καὶ θεούς, nbi 1111111101.
1 Bachm. p. 94.-1597 ἤρξαμεν πολέ μου πρδς“ υμᾶς.
”.Β 887 δυσκολαίνει πρὸς ἐμέ.1 1253 πρόκροον-ποττὰ κᾶλα.
TA. 802 ἀντιτιθιῖιρεν πρὸς ἕκαστον. 806 πρὸς Ἀριστομάχην-
’ πρὸς ἐκείνην ow Μαράθῶνι-πολεμίζειν.
Β. 794 διαγωνιεῖσθαι-πρόςγ’ Εὐριπίδην. 982 κέκραγε πρὸς τοὺς
οἰκέτας „servos 1111111111“,,11111111111 na 111118
2181111111 11 praepositio de omni hominnm commercio (1111 ur
,11111111 111111“,“,,“11“. Interdum nihil fere differta 1111111, utin
A. 61111.141111111111111111111.
. σ’πονδὰς ποιεῖν (ποιεῖσθαι1ε Α 51 σπονδὰς ποιῆσαι
πρὀ Λδικεδαιμονίους. 131 σπονδὰς ποίησον πρὸς Λακεδαιμονίους
Β. 1006 πρὶν-σπονδὰς ποιησώμεσθα ποττὰν Ἑλλάδα.
Th. 1161 σπονδὰς ποιήσασθαι πρὸς ἐμέ.
Aliae locutiones:
A. 625 πωλεῖν ἀγοράζειν πρόςέ με’, Λαμάχῳ δὲ μή. quod Muel-
¹lenus 111111111111111· 111111ρ111111;,,0111111 his verbis Arist. reddit
Ad, quod nos dicimus „Alarkt verkehr treiben'‘ („“mpmsam Ros-
sice (licitur). 722 πωλεῖν πρὸς ἐμέ, Λαμάχῳ δὲμή, 111111111111, ·
ut ex ν.6251ο1111111ιιιι,Μ11111111111 Elmsleio duce dolendum censuit.
’111111111111111111 ἀλλήλας-μόνας μόναις, nbi, 111 in
A. 625. 1221111111 dignum 111, ex eodem verbo simul 11ρ111ρο·
sinonem e 1111111111111 simplicem pendere.
Pl. 1055 πρός με παῖσαι.
ΒΓ.) 278, 1 ἔστιν-τοῖς κάτω πρὸς τοὺς ἄνω ἀπὸ συμβόλων, ubi
Aisi 111111 Kockin κρίσεις pro ἔστιν scripseris, in praecedentibus
111111 ipsam vocem vol similem fuisse putato.
Huc potissimum referendus 111 11ο111
Α. 783 ποττὰν ματέρ ἐἰκασθήσε1α1 quae sing colaris const rluieto
1111111111111111111111 verbo simplex 1111111111 addi.
3111111111 11111511111 est praepositioni, 111111 1 111δο dicendi
suspensa personae adiung'l σ1,ιμι· 1111111 ιιο1 11 Latini semper, Graeci
mm raro 11111νομ111111111· ·
, A. 312 λέγειν· πρὸς ἡμᾶς. 632 ἀποκρίνεσθαι-πρὸς Ἀθηναίους,
1111111ποκρ.ιιοῐι 1111111111 ἀπολογεῖσθάι. 690 λέγει πρὸς τους φιλοιις
Ε. 811 διαβάλλειν πρὸς Ἀθηναίους καῖ τὸν δῆμον. 899 πρὸς ἐμὲ
τοῦτ’ εἶπ’ ἀνὴρ Κόπρειος.

 

