*185-

A. Παρά, 1. dat. coniunctum,

Ι. 133311· significatione enm indicat, 13 cuius vicinitate aliquid
versatur („iuxta‚ apud“, ,npn, y“); 3333 significatio saepo in aliam
transit, 31 παρά 3133 nomini adiungatur, 1313311331 1311313113
vel omnino quocum aliquid versatur (311. 930. N. 766. Ρ. 311.
L. 111. Ec. 391. Pl. 393. 391. 1016. 1120. Fr. lla-Aa 330. 693
3113). Turn vero παρά τινι εἶναι interdum verti potest ,alicui est“,
i. e. ,aliquia heheu, 31 13 A. 903. 1. 113. Etiam „coram¹‘ verti
potest in Ec. 655. 310. Additur autem praepositio semper 1313
33133313 rem inanimam ita tribus omnino locis legimns apud
Ar„ qpornm unus (P. 1299) Archilochi est, 31131111. 1309) 31
Aeschylo 311311311131131113 deridendi causa 31333 ex 13133 aliqua
fabula, nunc deperdita, sumptus 3333 videtur (v. 3311311333. 166);
tertius (Av. 123) ipsius quidem Aristophanis est, sed in anapaestis
1331131 *. lam si 3313 3333131, quibus verbis subiciatur παρά 1. da·

1 1113, omnia sunt aut quietem significantia, ut circumducatur,

μένειν, καταλείπειν, κοιμᾶσθαι, κεῖσθαι, 331 actionem, qnae aliquo
loco fit, ubi participium verbi eluar cogitatione suppleri potest,
31 ᾄδειν, πίνειν, καθεύδειν 3113, 331 denique 13113, medium quendam
locum 13333113 13131 movendi verba et quiescendi,nt κατατίθεσθαι,
ἱστάναι, καθέζεσθαι. Praeterea nonnumquam, verbo εἰναι 131 simili
omisso, παρά c. dat. articulo adiunctum invenimus. 1313311313-
mus exempla.

A. 604 ἑτέρους-παρὰ Χάρητι (ὁρῶν). 903 o τι παρ’ ἁμῖν μή 'otc
980 παρ’ ἐμοὶ-ᾄσεται ,dorni maac“.

E. 136 θεᾶσθαι λιπαρὸν παρὰ τῷ Διονύσῳ. Nugatur Eluisleius
et 331 cum 3ο 1331331 Kockius, Velsonus,Bachmannns (p. 120), 311
παρὰ τῷ Διονύσου (sc. ἱερεῖ) scribi 131331. Quare id 13331131, Καο-
hius in ann. ostendit. ,ltin Plato, 133311, 33133 dem 3131331333
Β1113133 des Dionysos (Διονύσῳ, uie meist gelesen 31111) 11113111
1113111133 3133 111113 111113 3311333331 133 33 131, 33133 dem
Priester des Gottes (ἵν’ ᾧ σοι ξυμπότης, Fr. 291) 33 sitiam etc.

* Fallitur igitur 113113, 331 de 3313 haecdicit (p.35): ,Aristophanes quidem

¹ 331331(1133.1309)πορά cum dativo rei composuit, ned haec verba Aeschylo
, 1111333131, cui haec dictio 3313313 33313311“.

 

