EN.

De forma. Aristophanes semper formam ἐν usurpet, nisi quod
uno loco N. 1159, 111 Strepsisdes elatiore genere dicendi 111111,
bisyllubsm 11111111 ἐνί admisit. . ·

111111. Semel tantum 11431 ἐν 11 tmesi positum est: 1111
σοι παγήσεται, ubi ἐν 11111 scribi iussit Berglerus pro eo, quod
in codicibus legitur ἕνε 111 enim facile 11 apud Homerum quidem
dativus solus simplici uerbo πηγνύναι 1111131111 compositum ἐμπη-
’ murm cum dativo apud Ar. legitur etiem 1111221111111111
ἀντεμπηγνύναι cum dativo in A. 230. (1111111 omnibus locis ἐν cum

essu coniungitur. Dicitur sutem permultis significationibus, quae ’
omues ex 111 primarie proiectae sunt

1. Ao primum quidem ἐν praepositione Α1., ut 1111, 11111111
111111 significandum, ubi aliquid est 111111. Cuius usus quattuor
genere distinguenda sunt: primurn enim 111111111111111111111 esse
1111111111111111 („ns“), deinde rem super aliem versari vol 11 im-
positam esse l„uo“)‚ tum rem 11111 aliquid csse (,‚upu‚ 11111-
niqne rem 11111111111111111(,,111111“). Quorum notionum secunde
oum non tantum ipse praepositione continentur, quantum ex 111-
tionis contextu eruetur (nt 11111111 cet 11111 interioribus 111111
pertibus, 11111 superficie terrae versetur, prout γῆν corpus solidum
11 planem formam intellegimus), idcirco houd roro difficile dictu
1111111111 dehis duabus notionem ,111 11 ,111111 praepositio
babent.

1) Illud igitur, 11 quo aliquid est vel fit, potest 111111111111,
11111111 alie

e) Ac primi quidem generis sunt nomine 111111,.111111,1ο111
eorumque portium. Apud Ar. ἐν his nominibus eiusmodi iunctum
invenimus: Ι

1

 

