-— 205-

Ρ. 111 (ἐμὲ) στρέφει τι πνεύμα περὶ τὸν ὀμφαλόν (11. Pl. 1131).
1006 περ) ταύτας ἡμᾶς άβρόουςυπιρβάῑεσβαι ,111 circum eas con-
iertiIuctemu1·“. ἵ ’ ·

111. 999 κύκλῳ-άπερ) σὲ κισσὸς-18111111. ·

Ec 1110 μολυβ βδοχοήσανιος κύκλῳ περὶ τὰ σφυρά „plombo 111111
leolis 1111111111οῆ “ ·

Pl. 588· βομβοῦσαι περὶ τὴν κεφαλήν. 150 ἦν περὶ αὐτὸν ὄχλος.
1131 ὀδύνη σε περὶ τὰ σπλάγχν’ ἔοικ’ ἔτι στρέᾠευίξ quae 1111111ἱό
1’111111111.011111111111111111111ρόςιὰ“σπλ., quod meo quidem
11111111111111 ιιοιι potest 1111111111 satis detenditur iocis, 1111111
desio allatis, P. 111 11 111111ρ11111.“8, 'p. 91. Ceterum praepositionis
111ρ1 notionem hic aliquid (11111111 putandum 111 111 eo, quoe in ce-
teris exemplis Aristophaneis appares ibi enim aliquid fien· desi·
gnatus circ'um aliquam rem, i. e. 111111 111111 tormina autem 111
ipsis visceribus circumcirca fiunt qui usis ptacpositi'onis 1111111111
rarus 111 (cf. Thus. 6, 2. 6 ᾤκουν Φοίνικες περὶ ’πᾶσαν τὴν Σικε-
1111)--81111111111 quaeso, iliud πρός in codices irrepsit? Cuius
1ο111111111111 περί quoniam palaeographioc explicari non possit
(11. 81111. 838), suspicor librarium 1 v. 1129 id errore huo 11111-
1111111. Ci. quac de th. 68 p. 196¹ disputavimus,

Huc pertinent ii quoquc ioci, ubi 11111111 aliisque 1111111111-
bus agitur, quae corpori siusvc p'arti circumdatae sunt.

A. 439 δὸς-τὸ πιλίδιον περὶ τήν κεφαλὴν τὸ Μύσιον „dt mihi
pileolum 111111111111111111111111 circumdem“. 1111 λαμπάδιον περὶ
τὸ σφυρόν.

L. 531 κάλυμμα φορούσῃ περὶ τὴν κεφαλήν. 134 περίθου περὶ τὴν
κεφαλὴν (τὸ κάλυμμα).

ΡΙ. 939 ποῦ κάλλιον ἀνατεθήσεται (τὸ τριβώνιον) ἢ περὶ πονηρὸν
ἄνδρα

2) Α. 91 ἄσκωμ’ ἔχεις που περὶ τὸν ὀφθαλμὸν κάτω, ubi περί ni-
1111 opus 111 mutari in παρά, 11 vult Blopdosius. 693 ἀπολέσαι
πολιὸν ἄνδρα περὶ κλεψύδραν, ubi item sino 11111 παρά 111 περί
mutandum coniecit Dobraeus (11. Thuc. 1, 20, 2τῴ Ιππάρχῳ περιτυ-
χόντες περὶ ιδ’Λεωκόριον st 6, 51, 3 περιέτυχον τῷ Ἱππάρχῳ παρὰ
τὸ Λεωκόριον).

Ε. 402 ὦ περὶ πάντ’ ἐπὶ πᾶσί τε πράγμασι δωροδόκοισινέ π’ άν-
θεσιν ι’ῑων, 111 quo loco 111111 supro egimus p. 146

N ⁵09 τί κυπτάζεις ἔχων περὶι τὴν Θύραν (oi. P. 1811 tL. 11 1).
161 μὴ-περὶ σαυτὸν εἶλλε τὴν γνώμην άεί.

 

