...54-

enirn scholiastae, 111 Ρ1. 182 σεαυτόν simul audiri iubenti, quidquam
fidei tribuendum 11161111111111111 ,0 aauoraxs“ p. 13, qui plura
1111110111 rerba collegit.

ruricio: παῦ’ ἐς κ. A. 864. 11. 889. Sed recte mihi videtur
Blaydesiue ad Δ. 864 annotare: „Praestat fortasse scribi παῦ’· ἐς
κόρακας, 11 suadet etiam Lenting⁸.

’ἀποφθείρειντ οὐκ ἐς κ. &quateret E. 892. N. 189.

ἔρρεινε Ρ. 500 οὐκ ἐς κ. tonnerre

Pl. 604 ἔρῤ ἐς κ.

Sequuntur alio verba.

E. 1314 πλείτω-ἐς κ.

, N. 128 ἐξελῶ o' ἑς κ. ἐκ τῆς οἰκίας.

V. 51 ἐς κ. οἰχήσεται.

Ρ. 117 ἐς κ. βαδιεῖ. 1221 ἀπόφερ’ ἐς κ.

Ar. 28 ἐς κ. ἐλθεῖν, ubi Blaydeeius: ,10111 ex ambiguo. Nam si-
gnificare potest 111 ad aves, specie pro genere 1101111111 11
malain rem“.

11. 189 ποῑ σχήσειν δοκεῖς ἐς κ. ὄντως

Fr. 584, 2 οὐκ εῑ-ἐς κ.;

Absolute positum ἐς κόρακας 11111 10111 1111111111. 64111. 852.
982. P. 111111. 991111. 181.

11111111110111111, addita negatione, οὐκ ἐς κόρακας 11110111
iuvenitur: N. 811. V. 458. R. 101Ρ1. 394.

Secundo loeo pono εἰς θεούς, quod quater 111111. legimus:

P. 128 ἐλαύνειν εἰς θ. 130 εἰς 8. ἀφιγμένος. 132 ἦλθεν εἰς 8.

·Α1ι.84ὃκήρυκα-πέμψον-εἰς 8.,1111Μ111.11 ano. 11. 1111
11111 ὡς scribendum esse coniecit (11. Bachrn. p. 116). 111168,
21, 2 113 111111111111011111 fluctuat 8111111111 qui hoo quidem
loeo Meioekei coniecturam probat (1011111 111111 ,1111111111
Ρ.132111111111101111111110111111111ὼςθεούςτ1ο11ιι1ιμι111 ¹
euim personas pro iocis, 11111111111111111, poni.

Cetera exempla haee eunt:

11. 925 εἰς τοὺς πλουσίους σπεύσω σ’ ὅπως ἂν ἐγγραφῇς.

Ρ. 882 εἰς μέσους ἄγων.

111669 εἰσήγαγ’ εἰς τοὺς φράτερας.

11 187 (τίς)ἣ ’βςΚερ βερίους, ἢ ’ςκόρακας ubi verbum movendi
11111111 327 ἐλθε-ὁσίους’ εις θιασώτας.

8011111111101111111111 tibi hebeto:

 

