—101-

0610κο Α. 968. Ν. 6. 238. 3611508. P. 206021. 1119911617.
1214. Τ11. 176. 366. 464. 11. 1008. 1118 1414. Εο. 106. 550. 668.
11. 990. 1171. uteo-omnino 2910011. - · .

01701011. 703. 719886. 13411), 210. 760. L. 74. Εο. 659²-
0000081000.

Dubiam 1011001001 codices praebere:

7εἵνεκα, 1101101000010110101οὕνεκαε 11526. 666.Ρ. 744.

11017010, 00 teres olivero: L. 501. ·

1111εἵνεκα,11Αοῦνεκα;Ρ1.329. .

ἕνεκα, εἵνεκα, οὕνεκαι N 422 (11 ἕνεκα, 1101νο00). J.. 491 (11 1.).
R. 189 (1101, 74). Ε 644 (111.. 7οὕ.); quibus 1001100010·
lum 010110 requiri.

ἕνεκα 01 eirene: N. 611 (V 1., ceteros 0106001010ιο necessa·
11000110.

ἕνεκα (-eu)‚ οὕνεκα(- ev):. N 1.217 1236Εο 6591( (10171100
forma 011111 00010110.

Quibus expositis, de collocatione particulae 00000 dic.anrue y

Ενεκα 01 postponitur nomini 1οο 01 praeponitur. Ρο1100111010
00110 intercedente vocabula 6 10011 reperimus: V. 702,Ι P. 604.Ι

111. 855. 1644. L. 644 (ubi 11010. aliique lacunam indicaverunt).
11. 108; praepositum 6 (4) locis: N. 1236. V. 886 (110 00110 scribit
Reisigius Cani. p. 39 010 εἵνεκα codicum). R. 232. Pl. 177. (989,
01 010 ἕνεκεν 1011600000 conieci. Fr. 431, 11 10010 011οο1110 verda

poetee restituta sunt). Intercedeute γ’(ἑ) particula ἕνεκα postpo-
nitur 2 locis: A. 368. Rc. 110; intercedente γέ praeponitur 1 loco:
Ec. 367. Interponitur ἕνεκα 0010101 eteius 0111111010 2 locis: N.
1217 τῶν ἐμαυτοῦ γ’ ἕνεκα νυνὶ χρημάτων. Τ11. 443 ὀλίγων ἕνεκα
00111τή παρῆλθον ῥημάτων.

0170κο 0001101 postponi solet; praepositum nisi in anapaestis
non invenitur (qued tragici sine 0110 dubitatione 0110111 10 0110 ga·
nere versuum fecerunt). Postpusitunr igitur 011001101010100110010
1000 21 locis: N. 6. ·238. 361. 626565. 1508. V. 703. 719. 1347.
P. 203. 221. 760. Α7. 293. 517. 1274. L. 491. 501. Τ11. 176. 360.
666. 464. R. 1006. Ec 669. 669 (duobus locis, quorum 01101010
libris ἕνεκεν legitur). Pl. 990. 1177; praepo 011001 est 2 locis: N. 420.
P. 744. intercedente ulique voce postpositum est 13 locis, quorurn
610011γ’(έ)10101000111;Α. 968, L. 74. 11. 189. 1024. 1118; 2 10010 δ’(έ);
P. 210. Pl. 1200; 11000 otiu: Ε. 644; 1 1000010111. 329; 1 leco 70111001

 

