-111-

us τουτουὶ 11., 51 hoc dicere voluisset, dicturus fuerit. Accedit,
quod, ubi nomen pendet e praepositione, genetivus pronominis de-
monstrativi praepositioni antecedere debet, id quod iu L. 680 11-
dimus eundemque locum genetivus pronominis personalis obtinet.
de quo 1. Bachmanu. p. 93. ·

Hic idem infortunatus locus etiam alius critici manum expertus
est, magnum illum Bentleium dico. Is τοῦτ’ in τότ’, διά 111 Δία
mutari iussit, ut esset ,sed ego (stultus) credebam, Jovem esse
llinum hunc“. Hanc viri praestantissimi coniecturum homiues docti,
alius alium, ut Panurgi gres, sequentes, ceruum approbaverunt,
quo 111 numero 511111 Meinekeus et Kockius. Etiam G. Hermannun
qui tamen Bentleio obloquitur, hauc emendationem perelegantem
praedicat. Ego verotautum abest, ut eam perelegantem putem,
ut ne Graece quidem dictam esse existimem. Evolve 1111111 Ρ5555111
lexicum in v. olonna: frustra duplicem accusativum ei adiunctum
¹quaeresr usque euim significatione verbi admittitur, quaeest „opi-
nari aliquid esse vel fore vel fuisse“ (ammonemus), nou ,habere
aliquid pro aliqua ra“ (cannara). Nec Aristophanis consuetudo lo¹
quendi ab alus reced1uam 1) accc ins. er 5111111111 in:.1a 1012
E. 407. 1175111173. 1.]13 1311. 13681391. V. 295. 941. Ρ. 704.
1236. Av 966. L. 247. 465. 554. 763. 1149. Th. 526. R 803.
1376. Ec. 260. 664, 950. 1036. Pl. 124. 261416. 489. 903. 1033.
Huc pertinent etiam ii loci, ubi infinitivus auditur: Α. 556. V.
1138. 2) 1111. adiungitur in: E. 350. 413. 860. 1143. N. 1342. 1405.
V. 515519. 634. 791. 901. L. 572. R. 934. Ec: 164. 166. 865.
Pl. 114, 473. 634. 3) absolute ponitur iu Th. 594, quo pertinet y
etiam R. 54 πῶς oisc 4) accusativus additur iu: N. 1472. L. 463.
5) extra constructionem intericitur in: Ε. 429. Ν. 1112. 1165.
111. 75; addito ὡς 111 Th. 442. 6) responsum incipit iu: P. 663.
Τ11. 27. R. 491. Quibus expositis, cum satis mihi locum sanissi-
mum a criticorum impetu defendisse videar, iam ad propositum
redeamus. Ι

V. 281 διὰ τὸν χθιζινὸν ἄνθρωπον· ὀδυνηθεὶς εἶτ’ ἴσως κεῖται

πυρέττων. . .

41 493 χλαῖναν-ἀπώλεσα-διά 150151, ubi de gallo gallinaceo J

tauquam 'de persona agitur.
Tb. 664 δι’ἕμ -105151, quod ex Euripidis Helena(v. 152)511111

ptum est.

 

